import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex);

function GET_PRODUCT (products, productSlug, categories) {

  const innerProduct = categories.flatMap(c => c.products).find(p => p.article === productSlug)
  if (!innerProduct) return null
  return {
    ...innerProduct,
    category: categories.find(cat => cat.id === innerProduct.category_id)
  }
}

function ADD_PRODUCTS_TO_CATEGORY (products, category) {
  const categoryInner = { ...category, products: [] }
  category.products.map(p => {
    if (p.category_id === category.id) {
      categoryInner.products.push({
        category_id: p.category_id,
        pName: p.pName,
        pType: p.pType,
        article: p.article,
        pPrice: p.pPrice,
        pImg: p.pImg,
        pQty: p.pQty,
        pBrand: p.pBrand,
        pQtyProd: p.pQtyProd,
        pPlot: p.pPlot
      })
    }
  })
  return categoryInner
}

let store = () => new Vuex.Store ({
  state: {
    categories: [],
    currentCategory: {},
    currentProduct: {},
    cart: []
  },
  mutations:{
    SET_CATEGORIES_TO_STATE (state, categories) {
    state.categories = categories;
    },
    SET_CURRENT_CATEGORY (state, category) {
    state.currentCategory = category;
    },
    SET_CURRENT_PRODUCT (state, product) {
      state.currentProduct = product
    },
    SET_CART (state, product) {
      let isProductExist = false
      state.cart.map(function (item) {
        if (item.article === product.article) {
          isProductExist = true
          item.quantity++
        }
      })
      isProductExist || state.cart.push({ ...product, quantity: 1 })
    },
    REMOVE_FROM_CART(state, index) {
      state.cart.splice(index, 1)
    },
    DELETE_CART(state) {
      state.cart = []
    },
    INCREMENT(state, index) {
      state.cart[index].quantity++
    },
    UPDATE(state, index) {
      if(state.cart[index].quantity >= 0 && state.cart[index].quantity === parseInt(state.cart[index].quantity, 10)) {
         state.cart[index].quantity
      }
      else {
        state.cart[index].quantity = 1
      }
    },
    DECREMENT(state, index) {
      if(state.cart[index].quantity > 1) {
        state.cart[index].quantity--
      }
    }
  },
  actions: {
    async DELETE_CART_STATE({commit}) {
      commit('DELETE_CART')
    },
    async GET_CATEGORIES_FROM_API({commit}) {

      // return axios.get('http://localhost:3001/categories')
      // .then((categories) => {
        commit('SET_CATEGORIES_TO_STATE', categories);
      //   commit('SET_CATEGORIES_TO_STATE', categories.data);
      //   return categories;
      // })
      // .catch((error) => {
      //   console.log(error);
      //   return error;
      // })
    },
    GET_CURRENT_CATEGORY ({ commit }, { route, params }) {
    const category = categories.find((cat) => cat.id === route.params.vCategoryId)
    const products = category.products
    commit('SET_CURRENT_CATEGORY', ADD_PRODUCTS_TO_CATEGORY(products, category))
  },
    async getCurrentProduct ({ commit, dispatch }, { route }) {
      const productSlug = route.params.vProduct
      const products = categories.products
      const product = GET_PRODUCT(products, productSlug, categories)
      await commit('SET_CURRENT_PRODUCT', product)
    },
    async ADD_TO_CART({commit}, product) {
      commit('SET_CART', product);
    },
    async INCREMENT_CART_ITEM({commit}, index) {
      commit('INCREMENT', index)
    },
    async UPDATE_CART_ITEM({commit}, index) {
      commit('UPDATE', index)
    },
    async DECREMENT_CART_ITEM({commit}, index) {
      commit('DECREMENT', index)
    },
    async DELETE_FROM_CART({commit}, index) {
      commit('REMOVE_FROM_CART', index)
    }
  },
  getters: {
    CATEGORIES(state) {
      return state.categories;
    },
    CART(state) {
      return state.cart;
    }
  },


});


const categories = [

  {
    cName: "Чековая лента 57мм",
    id: "chekovaya-lenta-57",
    cImg: "/check-image.jpg",
    cTitle: "Чековая лента 57 мм из термобумаги — выгодные цены, бесплатная доставка — купить чековую ленту из термобумаги",
    cKeys: "Чековая лента из термобумаги , доставка, купить, продажа, оптом, интернет-магазин, Термолента СПБ",
    cMeta: "Чековая лента из термобумаги - купить по выгодной цене в магазине Термолента СПБ. Бесплатная доставка при заказе свыше 5000 р. Подробности по ☎ 8(904)514-46-46.",
    cDesc: "В данном разделе мы собрали наиболее распространенные позиции по запросам на чековую термоленту шириной 57 мм, с диаметром 12,18 или 26мм. Подходит для :  АТОЛ , АМС100К, АМС100Ф, АМС110К, АМС202Ф, Меркурий 112.1Ф, Меркурий 115, Меркурий 130, Миника 1103Ф, Орион 100К. Цены действительны при заказе от 2000 рублей, если вам необходимо меньшее количество, свяжитесь с нами для уточнения цены.",
    cType: "57 мм",
    products: [
      {
        pName: "Чековая лента",
        pType: "57-12-15м",
        pMeta: "Чековая лента  57х12х15м. (306 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 15 м, втулка 12 мм, 18 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 16м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 306шт.",
        pQtyPack: "Количество в упаковке: 18шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 13 руб/шт)",
        pMinPrice: "Цена 8.90 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг. ",
        pQty: "(306шт.кор)",
        article:"57-12-15",
        category_id: "chekovaya-lenta-57",
        pPrice: "8.90",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "57-12-16м",
        pMeta: "Чековая лента  57х12х16м. (324 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 16 м, втулка 12 мм, 18 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 16м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 324шт.",
        pQtyPack: "Количество в упаковке: 18шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 14 руб/шт)",
        pMinPrice: "Цена 9.20 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг. ",
        pQty: "(324шт.кор)",
        article:"57-12-16",
        category_id: "chekovaya-lenta-57",
        pPrice: "9.20",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "57-12-17м",
        pMeta: "Чековая лента  57х12х17м. (288 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 17 м, втулка 12 мм, 18 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 17м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 288шт.",
        pQtyPack: "Количество в упаковке: 18шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 15 руб/шт)",
        pMinPrice: "Цена 9.80 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг.",
        pQty: "(288шт.кор)",
        article:"57-12-17",
        category_id: "chekovaya-lenta-57",
        pPrice: "9.80",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "57-12-18м",
        pMeta: "Чековая лента  57х12х18м. (264 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 18 м, втулка 12 мм, 12 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 18м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 264шт.",
        pQtyPack: "Количество в упаковке: 12шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 16 руб/шт)",
        pMinPrice: "Цена 10.45 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг.",
        pQty: "(264шт.кор)",
        article:"57-12-18",
        category_id: "chekovaya-lenta-57",
        pPrice: "10.45",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "57-12-19м",
        pMeta: "Чековая лента  57х12х19м. (240 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 19 м, втулка 12 мм, 12 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 19м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 240шт.",
        pQtyPack: "Количество в упаковке: 12шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 17 руб/шт)",
        pMinPrice: "Цена 10.95 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг.",
        pQty: "(240шт.кор)",
        article:"57-12-19",
        category_id: "chekovaya-lenta-57",
        pPrice: "10.95",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "57-12-20м",
        pMeta: "Чековая лента  57х12х20м. (231 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 20 м, втулка 12 мм, 21 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 20м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 231шт.",
        pQtyPack: "Количество в упаковке: 21шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 18 руб/шт)",
        pMinPrice: "Цена 11.95 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг.",
        pQty: "(231шт.кор)",
        article:"57-12-20",
        category_id: "chekovaya-lenta-57",
        pPrice: "11.95",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "57-12-22.5м",
        pMeta: "Чековая лента  57х12х22.5м. (210 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 22.5 м, втулка 12 мм, 15 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 22.5м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 210шт.",
        pQtyPack: "Количество в упаковке: 15шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 20 руб/шт)",
        pMinPrice: "Цена 13 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг.",
        pQty: "(210шт.кор)",
        article:"57-12-22-5",
        category_id: "chekovaya-lenta-57",
        pPrice: "13",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "57-12-24м",
        pMeta: "Чековая лента  57х12х24м. (180 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 24 м, втулка 12 мм, 15 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 24м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 180шт.",
        pQtyPack: "Количество в упаковке: 18шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 22 руб/шт)",
        pMinPrice: "Цена 13.90 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг.",
        pQty: "(180шт.кор)",
        article:"57-12-24",
        category_id: "chekovaya-lenta-57",
        pPrice: "13.90",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "57-12-25м",
        pMeta: "Чековая лента  57х12х25м. (180 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 24 м, втулка 12 мм, 15 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 25м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 210шт.",
        pQtyPack: "Количество в упаковке: 15шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 23 руб/шт)",
        pMinPrice: "Цена 14.40 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг.",
        pQty: "(180шт.кор)",
        article:"57-12-25",
        category_id: "chekovaya-lenta-57",
        pPrice: "14.40",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "57-12-30м",
        pMeta: "Чековая лента  57х12х30м. (144 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 30 м, втулка 12 мм, 18 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 30м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 144шт.",
        pQtyPack: "Количество в упаковке: 18шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 25 руб/шт)",
        pMinPrice: "Цена 17.30 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг.",
        pQty: "(144шт.кор)",
        article:"57-12-30",
        category_id: "chekovaya-lenta-57",
        pPrice: "17.30",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "57-12-32м",
        pMeta: "Чековая лента  57х12х32м. (144 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 32 м, втулка 12 мм, 12 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 32м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 144шт.",
        pQtyPack: "Количество в упаковке: 18шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 26 руб/шт)",
        pMinPrice: "Цена 18.30 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг.",
        pQty: "(144шт.кор)",
        article:"57-12-32",
        category_id: "chekovaya-lenta-57",
        pPrice: "18.30",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "57-12-40м",
        pMeta: "Чековая лента  57х12х40м. (105 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 40 м, втулка 12 мм, 15 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 40м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 105шт.",
        pQtyPack: "Количество в упаковке: 15шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 30 руб/шт)",
        pMinPrice: "Цена 23.10 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг.",
        pQty: "(105шт.кор)",
        article:"57-12-40",
        category_id: "chekovaya-lenta-57",
        pPrice: "23.10",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "57-12-80м",
        pMeta: "Чековая лента  57х12х80м. (60 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 57 мм ( намотка 80 м, втулка 12 мм, 12 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 57мм",
        pLength: "Длина ленты: 40м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 60шт.",
        pQtyPack: "Количество в упаковке: 12шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 50 руб/шт)",
        pMinPrice: "Цена 43 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет. Чековая лента для кассовых аппаратов представляет собой основной расходник для оборудования в кассах в торговле или сфере предоставления услуг.",
        pQty: "(60шт.кор)",
        article:"57-12-80",
        category_id: "chekovaya-lenta-57",
        pPrice: "43",
        pImg: "/product-card.jpg"
      }
    ]
  },

  {
    cName: "Чековая лента 80мм",
    id: "chekovaya-lenta-80",
    cImg: "/check80(1).jpg",
    cTitle: "Чековая лента 80 мм из термобумаги — выгодные цены, бесплатная доставка — купить чековую ленту из термобумаги",
    cKeys: "Чековая лента из термобумаги , доставка, купить, продажа, оптом, интернет-магазин, Термолента СПБ",
    cMeta: "Чековая лента из термобумаги - купить по выгодной цене в магазине Термолента СПБ. Бесплатная доставка при заказе свыше 5000 р. Подробности по ☎ 8(904)514-46-46.",
    cDesc: "В данном разделе мы собрали наиболее распространенные позиции по запросам на чековую термоленту шириной 80 мм, с диаметром 12,18 или 26мм. Цены действительны при заказе от 2000 рублей, если вам необходимо меньшее количество, свяжитесь с нами для уточнения цены. Минимальный заказ 1 упаковка.",
    cType: "80 мм",
    products: [
      {
        pName: "Чековая лента",
        pType: "80-12-21м",
        pMeta: "Чековая лента  80х12х21м. Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 80 мм ( намотка 21 м, втулка 12 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 80мм",
        pLength: "Длина ленты: 21м",
        pPlot: "Плотность: 48 г/кв.м",
        pMinPrice: "Цена 22 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "В настоящее время все больше кассовых аппаратов ориентированны на работу с чековой лентой 80 мм. Связано это в первую очередь с тем, что помимо стандартной информации о покупке, торговые компании все чаще размещают на чеках более полную информацию о своей организации, акциях и размещают QR-код. Как результат - повысились требования к качеству самого расходного материала, а именно - плотности термобумаги, показателям белизны и износостойкости.",
        article: "80-12-21",
        category_id: "chekovaya-lenta-80",
        pPrice: "22",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-12-46м",
        pMeta: "Чековая лента  80х12х46м. Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 80 мм ( намотка 46 м, втулка 12 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 80мм",
        pLength: "Длина ленты: 46м",
        pPlot: "Плотность: 48 г/кв.м",
        pMinPrice: "Цена 36.30 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "В настоящее время все больше кассовых аппаратов ориентированны на работу с чековой лентой 80 мм. Связано это в первую очередь с тем, что помимо стандартной информации о покупке, торговые компании все чаще размещают на чеках более полную информацию о своей организации, акциях и размещают QR-код. Как результат - повысились требования к качеству самого расходного материала, а именно - плотности термобумаги, показателям белизны и износостойкости.",
        article: "80-12-46",
        category_id: "chekovaya-lenta-80",
        pPrice: "36.30",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-12-50м",
        pMeta: "Чековая лента  80х12х50м. (84 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 80 мм ( намотка 50 м, втулка 12 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 80мм",
        pLength: "Длина ленты: 50м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 84шт.",
        pMinPrice: "Цена 40.35 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "В настоящее время все больше кассовых аппаратов ориентированны на работу с чековой лентой 80 мм. Связано это в первую очередь с тем, что помимо стандартной информации о покупке, торговые компании все чаще размещают на чеках более полную информацию о своей организации, акциях и размещают QR-код. Как результат - повысились требования к качеству самого расходного материала, а именно - плотности термобумаги, показателям белизны и износостойкости.",
        pQty: "(84шт.кор)",
        article: "80-12-50",
        category_id: "chekovaya-lenta-80",
        pPrice: "40.35",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-12-55м",
        pMeta: "Чековая лента  80х12х55м. Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 80 мм ( намотка 55 м, втулка 12 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 80мм",
        pLength: "Длина ленты: 55м",
        pPlot: "Плотность: 48 г/кв.м",
        pMinPrice: "Цена 43 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "В настоящее время все больше кассовых аппаратов ориентированны на работу с чековой лентой 80 мм. Связано это в первую очередь с тем, что помимо стандартной информации о покупке, торговые компании все чаще размещают на чеках более полную информацию о своей организации, акциях и размещают QR-код. Как результат - повысились требования к качеству самого расходного материала, а именно - плотности термобумаги, показателям белизны и износостойкости.",
        article: "80-12-55",
        category_id: "chekovaya-lenta-80",
        pPrice: "43",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-12-60м",
        pMeta: "Чековая лента  80х12х60. (48 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 80 мм ( намотка 60 м, втулка 12 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 80мм",
        pLength: "Длина ленты: 60м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 48шт.",
        pMinPrice: "Цена 48.75 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "В настоящее время все больше кассовых аппаратов ориентированны на работу с чековой лентой 80 мм. Связано это в первую очередь с тем, что помимо стандартной информации о покупке, торговые компании все чаще размещают на чеках более полную информацию о своей организации, акциях и размещают QR-код. Как результат - повысились требования к качеству самого расходного материала, а именно - плотности термобумаги, показателям белизны и износостойкости.",
        pQty: "(48шт.кор)",
        article: "80-12-60",
        category_id: "chekovaya-lenta-80",
        pPrice: "48.75",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-12-70м",
        pMeta: "Чековая лента  80х12х70. (48 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 80 мм ( намотка 70 м, втулка 12 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 80мм",
        pLength: "Длина ленты: 70м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 48шт.",
        pMinPrice: "Цена 56.45 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "В настоящее время все больше кассовых аппаратов ориентированны на работу с чековой лентой 80 мм. Связано это в первую очередь с тем, что помимо стандартной информации о покупке, торговые компании все чаще размещают на чеках более полную информацию о своей организации, акциях и размещают QR-код. Как результат - повысились требования к качеству самого расходного материала, а именно - плотности термобумаги, показателям белизны и износостойкости.",
        pQty: "(48шт.кор)",
        article: "80-12-70",
        category_id: "chekovaya-lenta-80",
        pPrice: "56.45",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-12-74м",
        pMeta: "Чековая лента  80х12х74. (40 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 80 мм ( намотка 74 м, втулка 12 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 80мм",
        pLength: "Длина ленты: 74м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 40шт.",
        pMinPrice: "Цена 59.70 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "В настоящее время все больше кассовых аппаратов ориентированны на работу с чековой лентой 80 мм. Связано это в первую очередь с тем, что помимо стандартной информации о покупке, торговые компании все чаще размещают на чеках более полную информацию о своей организации, акциях и размещают QR-код. Как результат - повысились требования к качеству самого расходного материала, а именно - плотности термобумаги, показателям белизны и износостойкости.",
        pQty: "(40шт.кор)",
        article: "80-12-74",
        category_id: "chekovaya-lenta-80",
        pPrice: "59.70",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-12-80м",
        pMeta: "Чековая лента  80х12х80. (40 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 80 мм ( намотка 80 м, втулка 12 мм, 8 штук в упаковке), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 80мм",
        pLength: "Длина ленты: 80м",
        pPlot: "Плотность: 48 г/кв.м",
        pQtyProd: "Количество в коробке: 40шт.",
        pQtyPack: "Количество в упаковке: 8шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (цена при заказе 1 упаковки - 80 руб/шт)",
        pMinPrice: "Цена 64.50 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "В настоящее время все больше кассовых аппаратов ориентированны на работу с чековой лентой 80 мм. Связано это в первую очередь с тем, что помимо стандартной информации о покупке, торговые компании все чаще размещают на чеках более полную информацию о своей организации, акциях и размещают QR-код. Как результат - повысились требования к качеству самого расходного материала, а именно - плотности термобумаги, показателям белизны и износостойкости.",
        pQty: "(40шт.кор)",
        article: "80-12-80",
        category_id: "chekovaya-lenta-80",
        pPrice: "64.50",
        pImg: "/product-card.jpg"
      }
    ]
  },

  {
    cName: "Чековая лента 44мм",
    id: "chekovaya-lenta-44",
    cImg: "/check44.jpeg",
    cTitle: "Чековая лента 44 мм из термобумаги — выгодные цены, бесплатная доставка — купить чековую ленту из термобумаги",
    cKeys: "Чековая лента из термобумаги , доставка, купить, продажа, оптом, интернет-магазин, Термолента СПБ",
    cMeta: "Чековая лента из термобумаги - купить по выгодной цене в магазине Термолента СПБ. Бесплатная доставка при заказе свыше 5000 р. Подробности по ☎ 8(904)514-46-46.",
    cDesc: "В данном разделе мы собрали наиболее распространенные позиции по запросам на чековую термоленту шириной 44 мм, с диаметром 12,18 или 26мм. Подходит для аппаратов: АМС 101, Астра 200Ф, Касби 02К, Касби 02Ф, Касби 03Ф, Ладога-К, Микро 103К, Микро 103Ф, Микро 104К, Микро 104Ф, Миника 1101Ф, Миника 1102Ф, Миника 1103Ф, Нева 110Ф, Ока-102К, Ока 600К, Феликс-02К, ЭКР 2102К, ЭКР 2102Ф, ЭКР 3102К. Цены действительны при заказе от 2000руб, если вам необходимо меньшее количество, свяжитесь с нами для уточнения цены. Минимальный заказ 1 упаковка (количество в упаковке уточняйте по телефону!).",
    cType: "44 мм",
    products: [
      {
        pName: "Чековая лента",
        pType: "44-12-18м",
        pMeta: "Чековая лента  44х12х18. Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 44 мм ( намотка 18 м, втулка 12 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 44мм",
        pLength: "Длина ленты: 18м",
        pPlot: "Плотность: 48 г/кв.м",
        pMinOrder: "Минимальный заказ 1 упаковка",
        pMinPrice: "Цена 10 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Лента чековая термо 44 мм – это бумажный носитель для печати чеков, который устанавливается в кассовые аппараты, терминалы, банкоматы и другие подобные устройства. Продукт применяется в торговле и для формирования чеков в работе иных печатающих устройств. Чековая лента шириной 44 мм изготовлена из термохимической бумаги, изображения на которой появляются при ее контакте с горячей печатающей головкой. При этом не требуются чернила, поэтому печатающее устройство и выходящие чеки не пачкаются, а расходы на обслуживание сокращаются.",
        article: "44-12-18",
        category_id: "chekovaya-lenta-44",
        pPrice: "10",
        pImg: "/product-card.jpg"

      },
      {
        pName: "Чековая лента",
        pType: "44-12-24м",
        pMeta: "Чековая лента  44х12х24. Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 44 мм ( намотка 24 м, втулка 12 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 44мм",
        pLength: "Длина ленты: 24м",
        pPlot: "Плотность: 48 г/кв.м",
        pMinOrder: "Минимальный заказ 1 упаковка",
        pMinPrice: "Цена 14 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Лента чековая термо 44 мм – это бумажный носитель для печати чеков, который устанавливается в кассовые аппараты, терминалы, банкоматы и другие подобные устройства. Продукт применяется в торговле и для формирования чеков в работе иных печатающих устройств. Чековая лента шириной 44 мм изготовлена из термохимической бумаги, изображения на которой появляются при ее контакте с горячей печатающей головкой. При этом не требуются чернила, поэтому печатающее устройство и выходящие чеки не пачкаются, а расходы на обслуживание сокращаются.",
        article: "44-12-24",
        category_id: "chekovaya-lenta-44",
        pPrice: "14",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "44-12-27м",
        pMeta: "Чековая лента  44х12х27. Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 44 мм ( намотка 27 м, втулка 12 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 44мм",
        pLength: "Длина ленты: 27м",
        pPlot: "Плотность: 48 г/кв.м",
        pMinOrder: "Минимальный заказ 1 упаковка",
        pMinPrice: "Цена 17 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Лента чековая термо 44 мм – это бумажный носитель для печати чеков, который устанавливается в кассовые аппараты, терминалы, банкоматы и другие подобные устройства. Продукт применяется в торговле и для формирования чеков в работе иных печатающих устройств. Чековая лента шириной 44 мм изготовлена из термохимической бумаги, изображения на которой появляются при ее контакте с горячей печатающей головкой. При этом не требуются чернила, поэтому печатающее устройство и выходящие чеки не пачкаются, а расходы на обслуживание сокращаются.",
        article: "44-12-27",
        category_id: "chekovaya-lenta-44",
        pPrice: "17",
        pImg: "/product-card.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "44-12-38м",
        pMeta: "Чековая лента  44х12х38. Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента из термобумаги 44 мм ( намотка 38 м, втулка 12 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pBrand: "Производитель: Mitsubishi",
        pWidth: "Ширина ленты: 44мм",
        pLength: "Длина ленты: 38м",
        pPlot: "Плотность: 48 г/кв.м",
        pMinOrder: "Минимальный заказ 1 упаковка",
        pMinPrice: "Цена 26 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Лента чековая термо 44 мм – это бумажный носитель для печати чеков, который устанавливается в кассовые аппараты, терминалы, банкоматы и другие подобные устройства. Продукт применяется в торговле и для формирования чеков в работе иных печатающих устройств. Чековая лента шириной 44 мм изготовлена из термохимической бумаги, изображения на которой появляются при ее контакте с горячей печатающей головкой. При этом не требуются чернила, поэтому печатающее устройство и выходящие чеки не пачкаются, а расходы на обслуживание сокращаются.",
        article: "44-12-38",
        category_id: "chekovaya-lenta-44",
        pPrice: "26",
        pImg: "/product-card.jpg"
      }
    ]
  },

  {
    cName: "Лента для банкоматов",
    id: "chekovaya-lenta",
    cImg: "/bank-image.jpg",
    cTitle: "Чековая лента для банкоматов — выгодные цены, бесплатная доставка — купить чековую ленту из термобумаги",
    cType: "80мм, а диаметр может быть различен от 80 до 250мм",
    cKeys: "Чековая лента для терминала, термолента для терминалов, чековая лента для терминалов, чековая лента для терминала купить, купить термолента для терминал",
    cMeta: "Чековая лента из термобумаги - купить по выгодной цене в магазине Термолента СПБ. Бесплатная доставка при заказе свыше 5000 р. Подробности по ☎ 8(904)514-46-46.",
    cDesc: "В данном разделе мы собрали наиболее распространенные позиции по запросам на чековую термоленту для банкоматов и платежных терминалов. Производится из термобумаги высокого качества. Как правило, ширина роликов составляет 80мм, а диаметр может быть различен от 80 до 250мм, стандартные диаметры втулки ,18мм и 25мм. Цены действительны при заказе от 2000руб, если вам необходимо меньшее количество, свяжитесь с нами для уточнения цены." ,
    products: [
      {
        pName: "Чековая лента",
        pType: "80-12-80Д",
        pMeta: "Чековая лента для банкоматов 80-12-80Д. (40 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента для терминалов и банкоматов из термобумаги 80 мм (втулка 12 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 80мм",
        pPlot: "Плотность: 58 г/кв.м",
        pQtyProd: "Количество в коробке: 40шт.",
        pMinPrice: "Цена 76.50 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет.",
        pQty: "(40шт.кор)",
        article: "80-12-80d",
        category_id: "chekovaya-lenta",
        pPrice: "76.50",
        pImg: "/bank-image.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-18-120Д",
        pMeta: "Чековая лента для банкоматов 80-18-120Д. (16 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента для терминалов и банкоматов из термобумаги 80 мм (втулка 18 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 80мм",
        pLength: "Диаметр: 120мм",
        pPlot: "Плотность: 58 г/кв.м",
        pQtyProd: "Количество в коробке: 16шт.",
        pMinPrice: "Цена 173.20 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет.",
        pQty: "(16шт.кор)",
        article: "80-18-120d",
        category_id: "chekovaya-lenta",
        pPrice: "173.20",
        pImg: "/bank-image.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-25-120Д",
        pMeta: "Чековая лента для банкоматов 80-25-120Д. (16 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента для терминалов и банкоматов из термобумаги 80 мм (втулка 25 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 80мм",
        pLength: "Диаметр: 120мм",
        pPlot: "Плотность: 58 г/кв.м",
        pQtyProd: "Количество в коробке: 16шт.",
        pMinPrice: "Цена 168.35 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет.",
        pQty: "(16шт.кор)",
        article: "80-25-120d",
        category_id: "chekovaya-lenta",
        pPrice: "168.35",
        pImg: "/bank-image.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-18-150Д",
        pMeta: "Чековая лента для банкоматов 80-18-150Д. (10 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента для терминалов и банкоматов из термобумаги 80 мм (втулка 18 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 80мм",
        pLength: "Диаметр: 150мм",
        pPlot: "Плотность: 58 г/кв.м",
        pQtyProd: "Количество в коробке: 10шт.",
        pMinPrice: "Цена 270.40 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет.",
        pQty: "(10шт.кор)",
        article: "80-18-150d",
        category_id: "chekovaya-lenta",
        pPrice: "270.40",
        pImg: "/bank-image.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-25-150Д",
        pMeta: "Чековая лента для банкоматов 80-25-150Д. (10 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента для терминалов и банкоматов из термобумаги 80 мм (втулка 25 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 80мм",
        pLength: "Диаметр: 150мм",
        pPlot: "Плотность: 58 г/кв.м",
        pQtyProd: "Количество в коробке: 10шт.",
        pMinPrice: "Цена 266.50 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет.",
        pQty: "(10шт.кор)",
        article: "80-25-150d",
        category_id: "chekovaya-lenta",
        pPrice: "266.50",
        pImg: "/bank-image.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-18-180Д",
        pMeta: "Чековая лента для банкоматов 80-18-180Д. (6 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента для терминалов и банкоматов из термобумаги 80 мм (втулка 18 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 80мм",
        pLength: "Диаметр: 180мм",
        pPlot: "Плотность: 58 г/кв.м",
        pQtyProd: "Количество в коробке: 6шт.",
        pMinPrice: "Цена 399.95 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет.",
        pQty: "(6шт.кор)",
        article: "80-18-180d",
        category_id: "chekovaya-lenta",
        pPrice: "399.95",
        pImg: "/bank-image.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-25-180Д",
        pMeta: "Чековая лента для банкоматов 80-25-180Д. (6 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента для терминалов и банкоматов из термобумаги 80 мм (втулка 25 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 80мм",
        pLength: "Диаметр: 180мм",
        pPlot: "Плотность: 58 г/кв.м",
        pQtyProd: "Количество в коробке: 6шт.",
        pMinPrice: "Цена 390.95 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет.",
        pQty: "(6шт.кор)",
        article: "80-25-180d",
        category_id: "chekovaya-lenta",
        pPrice: "390.95",
        pImg: "/bank-image.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-18-200Д",
        pMeta: "Чековая лента для банкоматов 80-18-200Д. (4 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента для терминалов и банкоматов из термобумаги 80 мм (втулка 18 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 80мм",
        pLength: "Диаметр: 200мм",
        pPlot: "Плотность: 58 г/кв.м",
        pQtyProd: "Количество в коробке: 4шт.",
        pMinPrice: "Цена 495.45 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет.",
        pQty: "(4шт.кор)",
        article: "80-18-200d",
        category_id: "chekovaya-lenta",
        pPrice: "495.45",
        pImg: "/bank-image.jpg"
      },
      {
        pName: "Чековая лента",
        pType: "80-25-200Д",
        pMeta: "Чековая лента для банкоматов 80-25-200Д. (4 шт.кор.) Термочувствительная купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Чековая лента для терминалов и банкоматов из термобумаги 80 мм (втулка 25 мм), Чековая лента из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 80мм",
        pLength: "Диаметр: 200мм",
        pPlot: "Плотность: 58 г/кв.м",
        pQtyProd: "Количество в коробке: 4шт.",
        pMinPrice: "Цена 495.45 руб/шт действительна при заказе от 2000руб.",
        pDesc: "Чековая лента используется для печати информационных листов и чеков в терминалах или в контрольно-кассовых аппаратах. Бумага покрыта термохимическим слоем для оттиска информации при печати чеков. Чернила в картриджах не используются. Информация на поверхности чека сохраняется до 5 лет.",
        pQty: "(4шт.кор)",
        article: "80-25-200d",
        category_id: "chekovaya-lenta",
        pPrice: "495.45",
        pImg: "/bank-image.jpg"
      }
    ]
  },

  {
    cName: "Термоэтикетки эко (стандартные размеры)",
    id: "termoetiketki",
    cImg: "/termo-eco.jpg",
    cTitle: "Термоэтикетки ЭКО — выгодные цены, бесплатная доставка — купить термоэтикетки из термобумаги",
    cKeys: "термоэтикетки эко, термолента термоэтикетки эко, термоэтикетка эко, термоэтикетки эко купить, купить термоэтикетки эко",
    cMeta: "Термоэтикетки ЭКО - купить по выгодной цене в магазине Термолента СПБ. Бесплатная доставка при заказе свыше 5000 р. Подробности по ☎ 8(904)514-46-46.",
    cDesc: "В данном разделе мы собрали наиболее распространенные позиции по запросам термоэтикетка самоклеящаяся (ЭКО) стандартные размеры. Цены действительны при заказе от 2000 рублей, если вам необходимо меньшее количество, свяжитесь с нами для уточнения цены.",
    products: [
      {
        pName: "Термоэтикетки эко",
        pType: "30-20(1800 этикеток)",
        pMeta: "Термоэтикетки эко  30-20(1800 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 30х20 1800 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 30мм",
        pLength: "Высота: 20мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 72шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 53.75 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "30-20-1800",
        category_id: "termoetiketki",
        pPrice: "53.75",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "30-20(2000 этикеток)",
        pMeta: "Термоэтикетки эко  30-20(2000 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 30х20 2000 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 30мм",
        pLength: "Высота: 20мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 72шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 63.75 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "30-20-2000",
        category_id: "termoetiketki",
        pPrice: "63.75",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "43-25(1000 этикеток)",
        pMeta: "Термоэтикетки эко  43-25(1000 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 43х25 1000 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 43мм",
        pLength: "Высота: 25мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 75шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 58.50 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "43-25-1000",
        category_id: "termoetiketki",
        pPrice: "58.50",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "47-25(1000 этикеток)",
        pMeta: "Термоэтикетки эко  47-25(1000 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 47х25 1000 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 47мм",
        pLength: "Высота: 25мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 60шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 63.95 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "47-25-1000",
        category_id: "termoetiketki",
        pPrice: "63.95",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "47-25(2000 этикеток)",
        pMeta: "Термоэтикетки эко  47-25(2000 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 47х25 2000 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 47мм",
        pLength: "Высота: 25мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 36шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 125 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "47-25-2000",
        category_id: "termoetiketki",
        pPrice: "125",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-30(700 этикеток)",
        pMeta: "Термоэтикетки эко  58-30(700 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х30 700 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 30мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 60шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 56.25 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-30-700",
        category_id: "termoetiketki",
        pPrice: "56.25",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-30(900 этикеток)",
        pMeta: "Термоэтикетки эко  58-30(900 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х30 900 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 30мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 48шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 71.25 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-30-900",
        category_id: "termoetiketki",
        pPrice: "71.25",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-30(5000 этикеток)",
        pMeta: "Термоэтикетки эко  58-30(5000 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х30 5000 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 30мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 9шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 396.25 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-30-5000",
        category_id: "termoetiketki",
        pPrice: "396.25",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-40(550 этикеток)",
        pMeta: "Термоэтикетки эко  58-40(550 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х40 550 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 40мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 60шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 59.20 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-40-550",
        category_id: "termoetiketki",
        pPrice: "59.20",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-40(580 этикеток)",
        pMeta: "Термоэтикетки эко  58-40(580 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х40 580 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 40мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 60шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 62.40 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-40-580",
        category_id: "termoetiketki",
        pPrice: "62.40",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-40(620 этикеток)",
        pMeta: "Термоэтикетки эко  58-40(620 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х40 620 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 40мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 48шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 66.80 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-40-620",
        category_id: "termoetiketki",
        pPrice: "66.80",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-40(700 этикеток)",
        pMeta: "Термоэтикетки эко  58-40(700 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х40 700 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 40мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 48шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 75.40 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-40-700",
        category_id: "termoetiketki",
        pPrice: "75.40",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-40(3000 этикеток)",
        pMeta: "Термоэтикетки эко  58-40(3000 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х40 3000 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 40мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 12шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 323.50 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-40-3000",
        category_id: "termoetiketki",
        pPrice: "323.50",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-60(400 этикеток)",
        pMeta: "Термоэтикетки эко  58-60(400 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х60 400 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 60мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 48шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 62.50 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-60-400",
        category_id: "termoetiketki",
        pPrice: "62.50",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-60(450 этикеток)",
        pMeta: "Термоэтикетки эко  58-60(450 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х60 450 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 60мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 48шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 70 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-60-450",
        category_id: "termoetiketki",
        pPrice: "70",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-60(500 этикеток)",
        pMeta: "Термоэтикетки эко  58-60(500 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х60 500 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 60мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 48шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 77.50 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-60-500",
        category_id: "termoetiketki",
        pPrice: "77.50",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-60/40(3000 этикеток)",
        pMeta: "Термоэтикетки эко  58-60(3000 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х60 3000 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 60мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 8шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 462.50 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-60-40-3000",
        category_id: "termoetiketki",
        pPrice: "462.50",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "58-60/76(3000 этикеток)",
        pMeta: "Термоэтикетки эко  58-60(3000 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки эко из термобумаги 58х60 3000 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 60мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 8шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 462.50 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "58-60-76-3000",
        category_id: "termoetiketki",
        pPrice: "462.50",
        pImg: "/termolabel-image.jpg"
      }
    ]
  },
  {
    cName: "Термоэтикетки с топ покрытием",
    id: "termoetiketki-top",
    cImg: "/termolabel-image.jpg",
    cTitle: "Термоэтикетки ТОП — выгодные цены, бесплатная доставка — купить термоэтикетки из термобумаги",
    cKeys: "термоэтикетки с топ покрытием, термолента термоэтикетки с топ покрытием, термоэтикетка с топ покрытием, термоэтикетки топ купить, купить термоэтикетки топ",
    cMeta: "Термоэтикетки ТОП - купить по выгодной цене в магазине Термолента СПБ. Бесплатная доставка при заказе свыше 5000 р. Подробности по ☎ 8(904)514-46-46.",
    cDesc: "В данном разделе мы собрали наиболее распространенные позиции по запросам термоэтикетка самоклеящаяся (ТОП) стандартные размеры. Цены действительны при заказе от 2000 рублей, если вам необходимо меньшее количество, свяжитесь с нами для уточнения цены.",
    products: [
      {
        pName: "Термоэтикетки топ",
        pType: "30-20(2000 этикеток)",
        pMeta: "Термоэтикетки ТОП  30-20(2000 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки ТОП из термобумаги 30х20 2000 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 30мм",
        pLength: "Высота: 20мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 72шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 76.25 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетка ТОП. Это термоэтикетка  с двойным защитным покрытием лицевой стороны и усиленной клеевой основой, что позволяет использовать ее в условиях пониженной температуры, в холодильных и морозильных камерах. ТОП покрытие защищает нанесенную информацию от конденсата, жира, механических повреждений. Температура экитирования от 0°C. Температура эксплуатации от -40 до +60°C.",
        article: "top-30-20-2000",
        category_id: "termoetiketki-top",
        pPrice: "76.25",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки топ",
        pType: "58-30(900 этикеток)",
        pMeta: "Термоэтикетки ТОП  58-30(900 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки ТОП из термобумаги 58х30 900 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 30мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 60шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 91.25 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетка ТОП. Это термоэтикетка  с двойным защитным покрытием лицевой стороны и усиленной клеевой основой, что позволяет использовать ее в условиях пониженной температуры, в холодильных и морозильных камерах. ТОП покрытие защищает нанесенную информацию от конденсата, жира, механических повреждений. Температура экитирования от 0°C. Температура эксплуатации от -40 до +60°C.",
        article: "top-58-30-900",
        category_id: "termoetiketki-top",
        pPrice: "91.25",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки топ",
        pType: "58-40(550 этикеток)",
        pMeta: "Термоэтикетки ТОП  58-40(550 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки ТОП из термобумаги 58х40 550 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 40мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 60шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 72.50 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетка ТОП. Это термоэтикетка  с двойным защитным покрытием лицевой стороны и усиленной клеевой основой, что позволяет использовать ее в условиях пониженной температуры, в холодильных и морозильных камерах. ТОП покрытие защищает нанесенную информацию от конденсата, жира, механических повреждений. Температура экитирования от 0°C. Температура эксплуатации от -40 до +60°C.",
        article: "top-58-40-550",
        category_id: "termoetiketki-top",
        pPrice: "72.50",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки топ",
        pType: "58-60(500 этикеток)",
        pMeta: "Термоэтикетки ТОП  58-60(500 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки ТОП из термобумаги 58х60 500 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 58мм",
        pLength: "Высота: 60мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 60шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 97.50 руб/шт действительна при заказе от 2000 рублей.",
        pDesc: "Термоэтикетка ТОП. Это термоэтикетка  с двойным защитным покрытием лицевой стороны и усиленной клеевой основой, что позволяет использовать ее в условиях пониженной температуры, в холодильных и морозильных камерах. ТОП покрытие защищает нанесенную информацию от конденсата, жира, механических повреждений. Температура экитирования от 0°C. Температура эксплуатации от -40 до +60°C.",
        article: "top-58-60-500",
        category_id: "termoetiketki-top",
        pPrice: "97.50",
        pImg: "/termolabel-image.jpg"
      }
    ]
  },
  {
    cName: "Термоэтикетки эко (нестандартные размеры)",
    id: "termoetiketki-eco",
    cImg: "/termo-non.jpg",
    cTitle: "Термоэтикетки ЭКО (нестандарт) — выгодные цены, бесплатная доставка — купить термоэтикетки из термобумаги",
    cKeys: "термоэтикетки эко, термолента термоэтикетки эко, термоэтикетка эко, термоэтикетки эко купить,термоэтикетки нестандартные размеры, купить термоэтикетки эко",
    cMeta: "Термоэтикетки ЭКО(нестандартные) - купить по выгодной цене в магазине Термолента СПБ. Бесплатная доставка при заказе свыше 5000 р. Подробности по ☎ 8(904)514-46-46.",
    cDesc: "У нас вы также можете заказать термоэтикетики ЭКО нестандартных размеров. При заказе данной позиции вы можете выбрать количество этикеток в ролике (500, 700, 1000, 1500 и т.д.) и любой желаемый размер. Срок изготовления зависит от количества и выбранного размера (обычно 1-10 дней).",
    products: [
      {
        pName: "Термоэтикетки эко",
        pType: "75-120(300 этикеток)",
        pMeta: "Термоэтикетки ЭКО 75-120(300 этикеток) для ОЗОН. Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки ЭКО из термобумаги 75х120 300 этикеток для ОЗОН. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 75мм",
        pLength: "Высота: 120мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 36шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 175 руб/шт действительна при заказе от 1 коробки.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "75-120-300",
        category_id: "termoetiketki-eco",
        pPrice: "175",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "50-30(500 этикеток)",
        pMeta: "Термоэтикетки ЭКО 50-30(500 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки ЭКО из термобумаги 50х30 500 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 50мм",
        pLength: "Высота: 30мм",
        pPlot: "Цвет: белый",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 106 руб/шт действительна при заказе от 1 коробки.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "50-30-500",
        category_id: "termoetiketki-eco",
        pPrice: "106",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "50-40(500 этикеток)",
        pMeta: "Термоэтикетки ЭКО 50-40(500 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки ЭКО из термобумаги 50х40 500 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 50мм",
        pLength: "Высота: 40мм",
        pPlot: "Цвет: белый",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 110 руб/шт действительна при заказе от 1 коробки.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "50-40-500",
        category_id: "termoetiketki-eco",
        pPrice: "110",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "100-150(300 этикеток)",
        pMeta: "Термоэтикетки ЭКО 100-150(300 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки ЭКО из термобумаги 100х150 300 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 100мм",
        pLength: "Высота: 150мм",
        pPlot: "Цвет: белый",
        pQtyProd: "Количество в коробке: 27шт.",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 238 руб/шт действительна при заказе от 1 коробки.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "100-150-300",
        category_id: "termoetiketki-eco",
        pPrice: "238",
        pImg: "/termolabel-image.jpg"
      },
      {
        pName: "Термоэтикетки эко",
        pType: "50-100(500 этикеток)",
        pMeta: "Термоэтикетки ЭКО 50-100(500 этикеток). Термоэтикетки купить по выгодной цене. Подробная информация о товаре.",
        pKeys: "Термоэтикетки ЭКО из термобумаги 50х100 500 этикеток. Термоэтикетки из термобумаги, доставка, купить, продажа, оптом, интернет-магазин",
        pWidth: "Ширина: 50мм",
        pLength: "Высота: 100мм",
        pPlot: "Цвет: белый",
        pMinOrder: "Минимальный заказ 1 упаковка (количество уточняйте)",
        pMinPrice: "Цена 172 руб/шт действительна при заказе от 1 коробки.",
        pDesc: "Термоэтикетки ЭКО - это бюджетный тип самоклеящихся этикеток. Их применяют в местах где помеченная продукция быстро распространяется, и ее не требуется долго хранить. В хороших условиях термоэтикетка ЭКО сохраняет читабельный вид в течении нескольких месяцев. Такие этикетки не устойчивы к трению и влаге, от сильного механического нажатия на них остаются следы. Последним минусом является выцветание, поэтому их лучше использовать в помещении. Но все недостатки нивелируются низкой ценой и в некоторых случаях их применение вполне оправдано с экономической точки зрения.",
        article: "50-100-500",
        category_id: "termoetiketki-eco",
        pPrice: "172",
        pImg: "/termolabel-image.jpg"
      },
    ]
  },
  {
    cName: "Бумага форматная",
    id: "bumaga-formatnya",
    cImg: "/formatnya-bumaga-votocopy.jpg",
    cTitle: "Форматная бумага в Санкт-Петербурге, цены: купить бумагу для офисной техники недорого",
    cKeys: "бумага офисная, бумага форматная, бумага А4 купить, бумага офисная",
    cMeta: "Предлагаем вам купить форматную бумагу для офисной техники. Оптовые цены, доставка по Санкт-Петербургу. Бумага форматная в наличии. Подробности по ☎ 8(904)514-46-46.",
    cDesc: "Мы предлагаем форматную бумагу А4 и А3 всех классов! Форматная офисная бумага идеально подходит для повседневного использования в современных струйных, высокоскоростных лазерных принтерах, офсетных машинах, ризографах и любой копировально-множительной технике, а также для письма, заметок и детского творчества.",
    products: [
      {
        pName: "Бумага Votocopy",
        pType: "A4 500 листов",
        pMeta: "Предлагаем вам купить форматную бумагу для офисной техники. Оптовые цены, доставка по Санкт-Петербургу. Бумага форматная в наличии. Подробности по ☎ 8(904)514-46-46.",
        pKeys: "бумага офисная, бумага форматная, бумага А4 купить, бумага офисная",
        pWidth: "Толщина бумаги — 106±2 мкм",
        pLength: "Показатель белизны — 162 CIE",
        pPlot: "Плотность: 80 г/кв.м",
        pMinOrder: "В коробке 5 пачек по 500 листов",
        pQtyProd: "Марка (класс) - А (ГОСТ Р 57641-2017)",
        pMinPrice: "Цена 285 руб/шт действительна при заказе от 1 коробки.",
        pDesc: "Мы предлагаем форматную бумагу А4 и А3 всех классов! Форматная офисная бумага идеально подходит для повседневного использования в современных струйных, высокоскоростных лазерных принтерах, офсетных машинах, ризографах и любой копировально-множительной технике, а также для письма, заметок и детского творчества.",
        article: "A4-500-votocopy",
        category_id: "bumaga-formatnya",
        pPrice: "285",
        pImg: "/formatnya-bumaga-votocopy.jpg"
      },
      {
        pName: "Бумага Globulus",
        pType: "A4 500 листов",
        pMeta: "Предлагаем вам купить форматную бумагу для офисной техники. Оптовые цены, доставка по Санкт-Петербургу. Бумага форматная в наличии. Подробности по ☎ 8(904)514-46-46.",
        pKeys: "бумага офисная, бумага форматная, бумага А4 купить, бумага офисная",
        pWidth: "Толщина бумаги — 110 мкм",
        pLength: "Показатель белизны — 172 CIE",
        pPlot: "Плотность: 80 г/кв.м",
        pMinOrder: "В коробке 5 пачек по 500 листов",
        pQtyProd: "Класс А+ прекрасно справляется с двусторонней полноценной лазерной печатью. ",
        pMinPrice: "Цена 270 руб/шт действительна при заказе от 1 коробки.",
        pDesc: "Мы предлагаем форматную бумагу А4 и А3 всех классов! Форматная офисная бумага идеально подходит для повседневного использования в современных струйных, высокоскоростных лазерных принтерах, офсетных машинах, ризографах и любой копировально-множительной технике, а также для письма, заметок и детского творчества.",
        article: "A4-500-globulus",
        category_id: "bumaga-formatnya",
        pPrice: "270",
        pImg: "/formatnya-bumaga-globulus.jpg"
      },
      {
        pName: "Бумага IPE65",
        pType: "A4 250 листов",
        pMeta: "Предлагаем вам купить форматную бумагу для офисной техники. Оптовые цены, доставка по Санкт-Петербургу. Бумага форматная в наличии. Подробности по ☎ 8(904)514-46-46.",
        pKeys: "бумага офисная, бумага форматная, бумага А4 купить, бумага офисная",
        pWidth: "Толщина бумаги — 106±2 мкм",
        pLength: "Показатель белизны — 162 CIE",
        pPlot: "Плотность: 80 г/кв.м",
        pMinOrder: "В коробке 5 пачек по 500 листов",
        pQtyProd: "Марка (класс) - А (ГОСТ Р 57641-2017)",
        pMinPrice: "Цена 285 руб/шт действительна при заказе от 1 коробки.",
        pDesc: "Мы предлагаем форматную бумагу А4 и А3 всех классов! Форматная офисная бумага идеально подходит для повседневного использования в современных струйных, высокоскоростных лазерных принтерах, офсетных машинах, ризографах и любой копировально-множительной технике, а также для письма, заметок и детского творчества.",
        article: "A4-500-votocopy",
        category_id: "bumaga-formatnya",
        pPrice: "285",
        pImg: "/bumaga-ipe65-250.jpg"
      },
    ]
  }

]

export default store;
